\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Modeling and optimization:}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$Maximize \text  { }f - g$:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$Minimize \text  { } \delimiter "026A30C \frac  {f}{g}-d\delimiter "026A30C $:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$Minimize \text  { } \delimiter "026A30C f-d_1 \delimiter "026A30C + \delimiter "026A30C g-d_2 \delimiter "026A30C $:}{5}}
