\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-D view of a coupled slow-wave coplanar waveguide (CS-CPW).}}{2}}
\newlabel{basic_CS_CPW}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling of the Coupled Slow-wave Co-planar Waveguide}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A generic cross-sectional view of the applied CMOS technology and a CS-CPW structure.}}{2}}
\newlabel{tech_cross}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Behavior Analysis of Coupled Slow-wave Co-planar Waveguides}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified representation of modeling a coupled slow-wave coplanar waveguide.}}{3}}
\newlabel{modeling_method}{{2}{3}}
\newlabel{Table1}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mathematical Model for Estimating the Design Parameters}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Algorithmic Design of the Couplers Using CS-CPW}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical coupled-line coupler with its ports definition.}}{4}}
\newlabel{bcoupler}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of the gap \textit  {S}, shielding distance \textit  {D}, signal width \textit  {W}, ground width \textit  {GW}, and signal to ground gap \textit  {SG} over the odd- and even-mode inductances, capacitances, and characteristic impedances.}}{5}}
\newlabel{behavior}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Design flow of the couplers using CS-CPW.}}{6}}
\newlabel{flow_chart}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}E- to W-band coupler design example}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modified CS-CPW structure introduced for fulfilling the metal density requirements.}}{6}}
\newlabel{GCPW}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top view of CS-CPW structure when the signal lines are modified in odd-mode signal propagation. The unit cell is repeated \textit  {N} times to cover the complete coupler length. The slow-wave grids are not shown here to avoid any ambiguity in the figure.}}{7}}
\newlabel{special_structure}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Measurement Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D view of the final simulation structure for the coupler. The structure is 110 $\mu $m long and includes four unit cells and the through port is folded to the coupled port side.}}{7}}
\newlabel{3D_full}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated S-parameters and phase difference between the ports for E- to W-band quadrature coupler based on CS-CPW structure.}}{7}}
\newlabel{simulated_results}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Micrograph of the CS-CPW based coupler test structures for (a) through and (b) coupling measurements.}}{8}}
\newlabel{micrograph}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measured (dotted) and simulated (solid) coupler performance.}}{8}}
\newlabel{measurement1}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Measured (dotted) and simulated (solid) performance of the matched coupler.}}{8}}
\newlabel{measurement2}{{13}{8}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces EM simulated odd- and even-mode line parameters $@90$ GHz for different geometric parameters}}{9}}
\newlabel{table:simulation}{{II}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces State-of- the-Art performance of mm-wave 3-dB Quadrature couplers on Silicon Technology}}{9}}
\newlabel{table:technology}{{III}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mapping table to observe the variation of , , , , , and vs. geometrical parameter changes}}{9}}
\newlabel{table:mapping}{{I}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{9}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{toc}{\contentsline {section}{Biographies}{9}}
\@writefile{toc}{\contentsline {subsection}{Dristy Parveg}{9}}
\@writefile{toc}{\contentsline {subsection}{Mikko Varonen}{9}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{10}}
