\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-D view of a coupled slow-wave coplanar waveguide (CS-CPW).}}{2}}
\newlabel{basic_CS_CPW}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling of the Coupled Slow-wave Co-planar Waveguide}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A generic cross-sectional view of the applied CMOS technology and a CS-CPW structure.}}{2}}
\newlabel{tech_cross}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Behavior Analysis of Coupled Slow-wave Co-planar Waveguides}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified representation of modeling a coupled slow-wave coplanar waveguide.}}{3}}
\newlabel{modeling_method}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mapping Table to Observe the Variation of \textit  {L$_{even}$}, \textit  {L$_{odd}$}, \textit  {C$_{even}$}, \textit  {C$_{odd}$}, \textit  {Z$_{0e}$}, and \textit  {Z$_{0o}$} vs. Geometrical Parameter Changes}}{4}}
\newlabel{table:mapping}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mathematical Model for Estimating the Design Parameters}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Errors of linear models}}{4}}
\newlabel{table:error_of_linear_models}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Linear Regression}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of the gap \textit  {S}, shielding distance \textit  {D}, signal width \textit  {W}, ground width \textit  {GW}, and signal to ground gap \textit  {SG} on the odd- and even-mode inductances (\textit  {L$_{odd}$}, \textit  {L$_{even}$}), capacitances (\textit  {C$_{odd}$}, \textit  {C$_{even}$}), and characteristic impedances (\textit  {Z$_{0o}$}, and \textit  {Z$_{0e}$}). Dotted lines represent the odd-mode and solid lines represent the even-mode line parameters.}}{5}}
\newlabel{behavior}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Optimzing the Linear model Using Linear Programming:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Evaluation:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Algorithmic Design of the Couplers Using CS-CPW}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical coupled-line coupler with its ports definition.}}{7}}
\newlabel{bcoupler}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Design flow of the couplers using CS-CPW.}}{8}}
\newlabel{flow_chart}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}E- to W-band coupler design example}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces EM Simulated odd- and even-mode Line Parameters $@90$ GHz for Different Geometric Parameters}}{9}}
\newlabel{table:simulation}{{III}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modified CS-CPW structure introduced for fulfilling the metal density requirements.}}{9}}
\newlabel{GCPW}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top view of CS-CPW structure when the signal lines are modified in odd-mode signal propagation. The unit cell is repeated \textit  {N} times to cover the complete coupler length. The slow-wave grids are not shown here to avoid any ambiguity in the figure.}}{9}}
\newlabel{special_structure}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Measurement Results}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces My caption}}{10}}
\newlabel{my-label}{{IV}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D view of the final simulation structure for the coupler. The structure is 110 $\mu $m long and includes four unit cells and the through port is folded to the coupled port side.}}{10}}
\newlabel{3D_full}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated \textit  {S}-parameters and phase difference between the through and coupled ports for the quadrature coupler.}}{10}}
\newlabel{simulated_results}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Micrograph of the CS-CPW based coupler test structures for (a) through and (b) coupling measurements.}}{11}}
\newlabel{micrograph}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measured \textit  {S}-parameters and simulated and measured amplitude and phase errors for the E- to W- band coupler.}}{11}}
\newlabel{measurement1}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Measured (dotted) and simulated (solid) performance of the matched coupler.}}{11}}
\newlabel{measurement2}{{13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{11}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces State-of- the-Art Performance of mm-wave 3-dB Quadrature Couplers on Silicon Technology}}{12}}
\newlabel{table:technology}{{V}{12}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\@writefile{toc}{\contentsline {section}{Biographies}{12}}
\@writefile{toc}{\contentsline {subsection}{Dristy Parveg}{12}}
\@writefile{toc}{\contentsline {subsection}{Mikko Varonen}{12}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{12}}
